STYLE/CONSISTENCY  ISSUES:
[Ss]avanna
[Gg]rassland
[Hh]opper
[Ss]kipper
Cymothoe (not Cymotho&#235; (diaresis))
28-35 mm (not ca. 28-35 mm)
Province names: E Cape, NW Province, W Cape, N Cape
l/c compass points for parts of provinces (eg n E Cape) except at start of sentence.
northeastern (etc) no hyphen
eg (not e.g.)
cf. (not c.f.)
(?) [465460.htm] The Start above Karkloof Falls
Verloren Valei (not Vallei)
Highveld
Grassland
Savanna
upperside
underside
?WSF/DSF (Wet/Dry Season Form)
forewing
hind wing
wing tip
species' (not species's)
James's, Brauns's..
?nr
A. a. albimaculata (not A.a.albimaculata) etc...
?437360.htm: CuA<i>1</i> (should be <sub>1</sub>?)
subscripts: CUA<sub>x</sub>, M<sub>x</sub>,
?471660.htm, 471670.htm: CuA<sub></sub> (missing subscript)
?hilltop (not hill-top)
?NR, GR
centimetre, metre, kilometre
wingbeats (not wing beats) 
?432240.htm: 'wet muc'
?471280.htm: 'S. ssterodia'
?440380.htm: 'Male very similar to that of Common Woolly Legs <i>Lachnocnema bibulus</i> from which it can only be separated.'
?440900.htm:'<p>Male 24&#8211;36 mm female 32.5&#8211;4, mm.</p>'
?'&lt;' and '&gt;' (are these errors?)
lustre (not luster)
single-brooded, double-brooded
