!
#
%
&
'
''
'3
'Acraea
'Acraea'-like
'Admirals
'Arrowhead
'Babul
'Blue
'Copper
'L
'Limpopo
'Little
'Plain
'Smoky
'Swordtails
'The
'Titanic
'V
'W
'all-copper
'arrowhead
'beat
'blind
'blue
'bossies
'brown
'cells
'chequered
'combat
'cut
'dancing
'dead
'dead-leaf
'dots
'double
'elbow
'fingers
'flop
'fluttering
'generic
'hairy
'head
'hoary
'lacy
'leaf
'migrations
'moustache
'netted
'normal
'pumping
'rayed
'rays
'retrousse
's
'snout
'solid
'spots
'streaky
'summer
'tab
'tooth
'toothed
'true
'type
'variegated
'vygies
'walking
'washed
'watered
'whites
'winter
(
)
,
-
-q/
-red
.
00
000m
000m+
08h00
09h
09h00
1
1.5
100m
100–120
100–160
10h00
10–15
110–130
11h00
12–18
13h00
13–18
14h00
1500m
15–19
15–23
15–25
1600m
16–20
16–23
16–24
17h00
17–21
17–22
17–23
17–24
17–25
17–26
18.5–29
1863
1870
1879
18–21
18–22
18–23
18–24
18–25
18–26
18–27
19
19.5–26
1990
19–22
19–23
19–24
19–25
1A+2A
1m
1–2
1–2m
1–3m
1–4m
2
20
2000m
2003
200m
20–22
20–23
20–24
20–25
20–26
20–27
20–29
20–32
21–23
21–24
21–25
21–26
21–27
21–28
21–29
21–30.5
22
22–23
22–24
22–25
22–26
22–27
22–28
22–29
22–30
22–30.0
22–31
22–32
22–33
22–34
22–36
22–37.5
22–40
22–42
23.5–29
23.5–31
2300m
23–24
23–25
23–26
23–27
23–28
23–29
23–30
23–31
23–32
23–33
23–35
23–36
23–38
24
24.5–28
24.5–30
24–26
24–27
24–28
24–29
24–30
24–32
24–33
24–34
24–35
24–36
24–38
24–42.5
25
25.5–29.5
25–27
25–28
25–29
25–30
25–31
25–32
25–32.5
25–33
25–34
25–35
25–38
25–39
26.5–34
26.5–34.0
26.5–35.5
26–27
26–28
26–29
26–30
26–31
26–32
26–33
26–34
26–35
26–36
26–37
26–38
26–39
26–40
26–44
27–29
27–30
27–31
27–32
27–33
27–34
27–35
27–36
27–39
27–44
28–29
28–30
28–31
28–32
28–33
28–34
28–35
28–36
28–36.5
28–38
28–39
29.5–33.0
29–31
29–32
29–32.5
29–33
29–34
29–35
29–36
29–37
29–38
29–39
29–39.5
29–40
29–41
29–42
29–54
2–3m
2–4m
3
30
30.5–39.5
3000m
30–32
30–33
30–34
30–35
30–36
30–37
30–38
30–39
30–40
30–42
31.5–38
31–33
31–34
31–35
31–36
31–37
31–39
31–40
31–46
32.5–40
32–33
32–34
32–35
32–36
32–37
32–38
32–39
32–40
32–41
32–42
32–43
32–44
32–45
32–47
33–35
33–36
33–37
33–38
33–40
33–41
33–42
33–43
3400m
34–35
34–36
34–37
34–37.5
34–38
34–39
34–40
34–41
34–42
34–44
34–45
34–47
35–37
35–38
35–39
35–40
35–42
35–43
35–44
35–45
35–47
35–50
35–55
36–38
36–39
36–40
36–41
36–42
36–43
36–44
36–45
36–46
37–40
37–43
37–45
38–40
38–41
38–42
38–43
38–44
38–45
38–46
38–47
38–48
39–42
39–43
39–45
3A
3m
3–4
3–6
4
400m
40–41
40–42
40–43
40–44
40–45
40–46
40–48
40–49
40–50
40–52
40–53
40–55
41–44
41–45
42–44
42–45
42–46
42–47
42–48
42–50
42–52
42–55
42–56
43–45
43–46
43–48
43–49
43–50
43–52
43–55
44
44–46
44–47
44–48
44–50
44–52
44–53
44–55
45–48
45–50
45–51
45–52
45–53
45–54
45–55
45–58
45–60
46–48
46–50
46–54
47–51
47–54
48–52
48–54
48–55
48–56
48–60
48–62
48–65
48–70
49–51
49–53
49–58
5
500m
500–2
50–54
50–55
50–56
50–57
50–58
50–60
50–62
50–63
50–65
50–70
50–75
51–55
51–60
52–58
52–60
52–62
52–65
53–57
53–60
54–57
54–60
54–62
54–63
54–74
55–57
55–60
55–62
55–63
55–64
55–65
55–66
55–68
55–70
56–61
56–62
56–66
57–64
58–62
58–64
58–65
58–74
59–63
6
600–1
60–65
60–68
60–70
60–72
60–75
60–78
61–66
62–68
62–72
63–70
63–72
65–70
65–72
65–75
65–78
65–80
65–85
6m
6–8
7
700m
70–75
70–78
70–80
70–90
70–95
75–80
75–85
75–88
75–90
75–95
78–82
78–95
8
800m
800–2
80–100
80–85
80–90
80–95
8211
85–105
85–95
9
90–110
90–140
:
;
>
A
A.
AA
AB
AC
AD
AE
AF
AG
AH
AI
AJ
AK
AL
AM
Abantis
Abel
Aberdeen
Absent
Abundant
Abutilon
Acacia
Acada
Acalypha
Acanthaceae
Acara
Acleros
Acraea
Acraeas
Acridocarpus
Actinanthella
Active
Actizera
Addo
Adenia
Adenopodia
Adhatoda
Admiral
Admirals
Adonis
Aeropetes
Aeschynomene
Africa
African
Afrodryas
Afromontane
After
Afzelia
Agelanthus
Ageratum
Agulhas
Alaena
Albatross
Albizia
Alchemilla
Alenia
Alexandria
Alfred
All
Allophyllus
Allophylus
Almeida
Almost
Aloeides
Along
Also
Alternative
Although
Always
Amajuba
Amakosa
Amaranthus
Amatola
Amatolas
Amauris
Among
Amount
Amphitheatre
An
Anaplolepis
And
Andronymus
Angelica
Angled
Angola
Annona
Anoplolepis
Another
Ant
Ant-heap
Antanartia
Antennae
Antennal
Anthene
Anthospermum
Antirrhinum
Ants
Any
Apallaga
Apart
Aphnaeinae
Aphnaeus
Apical
Apparently
Appearance
Appears
Appias
Apr
Apricot
April
Apr–Aug
Apr–Jul
Apr–Jun
Apr–May
Apr–Sept
Arab
Aranda
Arctiinae
Arctotheca
Arctotis
Arecaeae
Argyraspodes
Argyrolobium
Arid
Arrowhead
Arrowheads
Artabotrys
Artitropa
As
Ashen
Asia
Aslauga
Aspalathus
Associated
Associates
Astictopterus
Asystasia
At
Atlantic
Atlantis
Atriplex
Attracted
Attractive
Aug
Aug.
Aug/Sept
Aug–Apr
Aug–Dec
Aug–Feb
Aug–Jan
Aug–Jun
Aug–Mar
Aug–May
Aug–Nov
Aug–Oct
Aug–Sept
Australian
Autumn
Autumn-leaf
Avena
Avontuur
Axehead
Axiocerses
Ayres
Azanus
Azima
Azure
B
B.
Babault
Babault’s
Babul
Back
Badham
Bain
Bain’s
Balfour
Balgowan
Baliochila
Ball
Ball's
Bamboo
Bampton
Banana
Banana-tree
Band
Banded
Bank
Baphia
Bar
Barbara
Barber
Barberton
Bare
Bark
Barker
Barkly
Barleria
Barred
Barringtonia
Bars
Basal
Basananthe
Bashee
Basks
Bastiaanskloof
Basuto
Batesian
Battling
Bauhinia
Baviaans
Baviaanskloof
Baviaanskloofberg
Baviaanskloofberge
Bay
Bay/Groenriviermond
Bazley
Beach
Bearded
Beaufort
Beauties
Beautiful
Beauty
Bedford
Bedford/Grahamstown
Behaviour
Bela-Bela
Belenois
Bellville
Ben
Berg
Berkheya
Bersama
Berzelia
Best
Bethlehem
Beulah
Biblidinae
Bicolored
Bicoloured
Bicyclus
Big-eye
Bitter
Bitterfontein
Black
Black-and-orange
Black-bordered
Black-branded
Black-eye
Black-eyes
Black-heart
Black-ordered
Black-striped
Black-tipped
Black-veined
Blepharis
Blighia
Bloemfontein
Blonde
Blood-red
Blotched
Blouberg
Bloubergstrand
Blue
Blue-Spotted
Blue-spangled
Blue-spotted
Blues
Blyderivierspoort
Bobbing
Boehmeria
Boesmanskloof
Boisduval
Bokkeveld
Boland
Bonnet
Borbo
Border
Borders
Boscia
Both
Botswana
Boven
Bowker
Bowker’s
Brachypodium
Brachystegia
Brakefieldia
Branded
Brandvlei
Brandwag
Brassica
Brauer
Brauns
Break
Bred
Bredasdorp
Breede
Brenton
Brenton-on-Sea
Brephidium
Bridelia
Bright
Brighter
Brightly
Brilliant
Brilliantasia
Brinkman
Broad
Broad-bordered
Bronze
Bronzes
Broods
Brook
Brooks
Brown
Brown-line
Brown-veined
Browns
Buds
Buff
Buff-tipped
Buffelsberg
Buffs
Bulwer
Buquet
Burchell
Burgersdorp
Burgersfort
Burkea
Burman
Burnished
Bush
Bushman
Bushmanland
Bushveld
Bushwillow
But
Butterfly
Buttress
Buxton
By
Byblia
C
C.
Cabbage
Cacyreus
Cadaba
Caesalpinia
Cala
Calamintha
Caledon
Calitzdorp
Calodendron
Calvinia
Cambridge
Camdeboo
Camponotus
Camps
Can
Canary
Canavalia
Cango
Canthium
Cap
Cape
Cape/KwaZulu-Natal
Caper
Capparaceae
Capparis
Caprona
Capys
Cardiospermum
Carduus
Carletonville
Carolina
Carolynn
Cassia
Cassine
Cassionympha
Catacroptera
Catha
Cathcart
Catopsilia
Cave
Caves
Cedarberg
Cederberg
Celastraceae
Celtis
Cenchrus
Centella
Central
Centred
Ceres
Ceropegia
Certain
Ceylon
Chaetachme
Chaka
Chamaecrista
Characteristic
Charaxes
Charaxinae
Charles
Chequered
Cherries
Chief
Chilades
Chloroselas
Christmas
Chrysanthemoides
Chrysophyllum
Chrysoritis
Chuenespoort
Cigaritis
Cilia
Ciliate
Cintsa
Citrus
Citrusdal
Citrusdal/Clanwilliam
Claassens
Clanwilliam
Clarens
Clark
Classification
Clausena
Clear-spotted
Clear-wing
Cleistochlamys
Clerodendron
Clerodendrum
Cliffortia
Closely
Closest
Cloud
Clouded
Clover
Club-tailed
Clubbed
Clutia
Cnodontes
Coast
Coastal
Coccid
Coccidae
Cocos
Coega
Coeliades
Coeliadinae
Coenyra
Coenyropsis
Coetzer
Coffee
Col.
Cola
Colesberg
Coleus
Coliadinae
Colias
Colonial
Colonies
Colophospermum
Colotis
Colour
Colouration
Colourful
Colouring
Colpoon
Combretum
Comes
Commelina
Commercial
Commodore
Commodores
Common
Commoner
Compare
Compared
Compassberg
Compositae
Condamin
Confined
Confusing
Congregates
Conspicuous
Constantine
Contents
Continually
Continuous
Continuously
Conyza
Cookhouse
Cool
Copper
Copper-type
Coppers
Coppery
Cordata
Core
Cottrell
Cotyledon
Could
Cradock
Crassula
Crataegus
Crawshay
Cream
Cream-Striped
Cream-white
Crematogaster
Crematogasteri
Crepuscular
Crooked
Crookes
Crotolaria
Croton
Crudaria
Cryptocarya
Cu2
CuA
CuA1
CuA2
CuA2lacking
CuA3
Cultivated
Cupi
Cupid
Cupidopsis
Cupreous
Curie
Current
Cwebe
Cyanobacteria
Cycad
Cymothoe
Cymothoecoranus
Cynanchum
Cynodon
Cyperaceae
Cyrestinae
Cyrestis
Cytisus
D
D'Urban
D.
DNA
DSF
DSFs
Daisy
Dalbergia
Dalechampia
Dam
Damara
Danainae
Danaine
Danaus
Dancer
Dancers
Dancing
Danthonia
Daphne
Dappled
Dark
Dark-banded
Dark-webbed
Darker
Darling
Dart
Darts
Dasklip
Daspoortrant
Davyi
De
Dead-Leaf
Dead-leaf
Dec
Dec.
Dec/Jan
December
Deceptive
Dec–Apr
Dec–Feb
Dec–Jan
Dec–Mar
Dec–May
Deep
Deeper
Defined
Degree
Deinbollia
Delagoa
Delicate
Deloneura
Demon
Dense
Depicta
Descends
Desert
Desjardin’s
Desmodium
Deudorix
Deverra
Diadem
Diadems
Dichisma
Dichrostachys
Dickson
Dicliptera
Didymodoxa
Die
Difference
Differences
Different
Differs
Difficult
Dimorphotheca
Dingaan
Dingana
Dioscorea
Diospyros
Dira
Dirkiesdorp
Disa
Discal
Discocellular
Disjunct
Dismal
Displaced
Distal
Distinctive
Distinguished
Distribution
Divebomber
Diverse
Dixeia
Does
Dolichos
Dombeya
Donkey
Dordrecht
Dorippus
Dot
Dotted
Double-brooded
Doubleday
Dovyalis
Downs
Dracaena
Drakensberg
Drakenstein
Drinks
Drogueria
Dry
Dry-leaf
Dryburgh
Drypetes
Du
Duiwelskloof
Duke
Dukuduku
Dulcie
Dull
Duller
Dullstroom
Dune
Durban
Durbania
Durbaniella
Durbaniopsis
Dusky
Dusky-veined
Dwarf
Dypsis
Dyschoriste
E
E.
EC
Each
Eagris
Easily
East
Eastern
Easy
Edges
Edward
Ehretia
Ehrharta
Eicochrysops
Ekebergia
Elandsberg
Elandskloof
Elegant
Elephant
Elephantorrhiza
Elf
Elfin
Elfins
Elfs
Eliza
Elizabeth
Ella
Ellisras
Elusive
Emanguzi
Embotyi
Emergence
Emigrant
Emperor
Endymion
England
Englerastrum
Englerophytum
Ennominae
Enseleni
Entada
Eragrostis
Erasmus
Eretis
Erianthemum
Eriksson
Erikssonia
Eriosema
Eronia
Erythrina
Erythrococca
Erythroxylum
Escarpment
Eshowe
Essentially
Estcourt
Euchromia
Euchrysops
Euclea
Euphaedra
Eurema
Europe
Euryphura
Eurytela
Euxanthe
Even
Evening
Exomis
Extended
Extent
Extinct
Extreme
Extremely
Eyed
Eyes
F
F.
F.caffra
Fabaceae
Fadogia
Faidherbia
Faint
Fairly
Fairview
Falls
False
Family
Far
Fast
Fast-flying
Faster
Favours
Feb
Feb.
Feb/Mar
Feb–Apr
Feb–Jul
Feb–Jun
Feb–Mar
Feb–May
Feb–Nov
Fed
Feeds
Feltham
Female
Females
Ferrous
Ferry
Few
Ficina
Ficus
Fiery
Fig-tree
Five
Flame-bordered
Flash
Flat
Flatlands
Flats
Flees
Flies
Flight
Flip
Flipping
Floating
Flop
Flower
Flower-girl
Flowers
Fluttering
Flutters
Foeniculum
Follows
Fond
For
Forest
Forest/montane
Forester
Foresters
Forests
Forewing
Forewings
Form
Forms
Fort
Found
Four
Fowl
Fox
Foxy
Francis
Franschhoek
Freckled
Frederike
Free
Frequent
Frequently
Frequents
Fresh
Fresna
Friar
Friars
Friesodielsia
From
Fruit
Fruits
Fulvous
Further
Fynbos
Fynbos-covered
Fynbos/Karoo
Fynboson
G
G.
GR
Gaika
Galg
Game
Gamkaberg
Gamkaskloof
Gamtoos
Garcia
Garden
Gardenia
Gardens
Garies
Gate
Gaudy
Gauteng
Gazania
Gegenes
Gem
Gems
Generaalkop
Generalised
Generally
Genus
Geographically
Geometridae
George
Gerald
Geraniaceae
Geranium
Giant
Gifberg
Gladdespruit
Glasswing
Glasswings
Glider
Gliders
Glinus
Gnidia
Gnophodes
God
Gold
Gold-banded
Gold-spotted
Golden
Gomalia
Gomphocarpus
Gorge
Goudini
Gouritz
Gowan
Graaff-Reinet
Graafwater
Graderia
Graham
Grahamstown
Granular
Graphium
Graskop
Grass
Grasses
Grassland
Grassland/Afromontane
Grassland/Nama
Grasslands
Grassveld
Grassy
Great
Green-banded
Green-eyed
Green-marbled
Green-veined
Grewia
Grey
Grey-brown
Greylingstad
Greys
Greyton
Greytown
Griqua
Grizzled
Groblershoop
Groot
Grootrivierberge
Grootvadersbos
Grootvadersbosch
Ground
Group
Guibourtia
Guinea
Guineafowl
Gullies
Gundani
Gydo
Gydoberg
Gymnosporia
H
H.
Habitat
Habits
Haenertsburg
Hairstreak
Hairstreaks
Hairtail
Hairtails
Hamanumida
Hamtamsberg
Hantam
Hantamsberg
Haplocoelum
Harlequin
Harpendyreus
Harpephyllum
Harrismith
Has
Hawequas
Hawk
Hazyview
Head
Heads
Heart
Heavily
Heidelberg
Heilbron
Helderberg
Hele
Heliconiinae
Heliophila
Heliotropium
Helixanthera
Hemiolaus
Hemizygia
Hendriksdal
Henning
Hermannia
Hermanus
Herold
Hesperiidae
Hesperiinae
Het
Heteropterinae
Hex
Hexalobus
Hibiscus
Hides
High
High-altitude
High-flier
High-fliers
Higher
Highest
Highest-flying
Highflier
Highfliers
Highland
Highlands
Highly
Highveld
Hill
Hills
Hillside
Hillsides
Hilltop
Hilly
Hind
Hintza
Hippobromus
Hippocratea
Historically
Hlangampisi
Hluhluwe
Hluhluwe/False
Hoedspruit
Hogsback
Holland
Holmes
Homoptera
Hondeklip
Hondeklipbaai
Honey
Hoop
Hopper
Hoppers
Hopping
Hornet
Host
Hotazel
Hottentot
Hottentots
Houtbosdorp
However
Hoya
Huernia
Hugonia
Huis
Humansdorp
Hutchinson
Hyaline
Hybanthas
Hygrophila
Hyparrhenia
Hyperacanthus
Hypericum
Hyperion
Hypocalyptus
Hypolimnas
Hypolycaena
Hyptis
I
I.
Identification
If
Immediately
Impatiens
Imperata
In
Incanum
Inconspicuous
Indigenous
Indigofera
Indistinct
Induna
Infanta
Ingwavuma
Inhabits
Inland
Inner
Insects
Inselberg
Inspector
Intermediate
Intermediates
Invades
Invasive
Iolaus
Irene
Irregular
Irving
Ischyrolepis
Isoglossa
Isolated
It
Ithala
Its
J
J.
JH
James
Jamestown
Jan
Jan.
Janse
Jansenville
Jan–Apr
Jan–Feb
Jan–Jul
Jan–Jun
Jan–Mar
Jan–May
Jasminium
Jeannel
Jeannel’s
Jeffery
Jerine
Jewel
Jinks
Jitterbug
Johannesburg
Johns
Joins
Joker
Jokers
Jonah
Jonkersh
Jordan’s
Joubert
Joubertina
Jozini
Juana
Juanita
Jul
Julbernardia
Jul–Apr
Jul–Dec
Jul–Mar
Jul–Nov
Jun
Juncus
June
Junonia
Jun–Aug
Jun–Sept
Just
Justicia
K
K.
Kaap
Kaapmuiden/Barberton
Kalahari
Kalanchoe
Kamiesberg
Kamieskroon
Kamman
Kammanassie
Kammanassieberg
Kaplan
Kareedouw
Karkloof
Karoo
Karoo-covered
Karoo-like
Karoo-type
Karoo/Grassland
Karoo/Savanna
Karwyderskraal
Katberg
Kedestes
Keeromsberg
Kei
Keiskamma
Kenhardt
Kenton
Kenya
Ketsi
Khandwe
Khaya
Kiggelaria
Kikuyu
Kimberley
King
Kiriakoff
Kite
Klawer
Klein
Kleinmond
Kleinsee
Klipberg
Kloof
Knersvlakte
Known
Knysna
Kobelana
Koebee
Koedoesberg
Kogelberg
Kokstad
Komaggas
Komati
Komatipoort
Kompasberg
Koo
Kop
Koppie
Korannaberg
Kosi
Koue
Kouebokkeveld
Kouebokkeveldberg
Kougaberge
Kowyn
Kransberg
Kranskop
Kraussia
Kroon
Kroon’s
Kruger
Krugersdorp
Kruis
Kuruman
KwaNgwanase
KwaZulu-Natal
Kwaliweni
Kwesa
L
L.
Lablab
Lachnocnema
Lachnoptera
Lacks
Ladismith
Lady
Ladybrand
Ladysmith
Laingsburg
Lake
Lambert
Lambertsbaai
Lamiaceae
Lampides
Lang
Langalibalele
Langebaan
Langeberg
Langeberge
Langkloof
Langkloofberg
Langkloofberge
Lantana
Laportea
Laportia
Large
Largely
Larger
Largest
Larsenia
Larva
Larvae
Larval
Last
Late
Later
Lathyrus
Latreille
Lavandula
Layman
Lazy
Leaden
Leaf
Leaves
Lebeckia
Lebombo
Lebombos
Lecaniodiscus
Legs
Leipoldtville
Lekgalameetse
Lemon
Leolo
Leonontis
Leopard
Leopards
Lepidochrysops
Lepidum
Lepisiota
Leptomyrina
Leptosia
Leptotes
Lesotho
Less
Lesser
Lesser-horned
Lessertia
Letaba
Letsitele
Leucochitonea
Levubu
Libythea
Libytheinae
Light
Lightest
Like
Likely
Lilac
Limenitidinae
Liminitinae
Limpopo
Linda
Lineblue
Lines
Liodes
Lion
Lipara
Lippia
Little
Live
Lives
Lobularia
Local
Localised
Locally
Loewenstein
Lolium
Lonchocarpus
London
Long
Long-Tailed
Long-horned
Long-tailed
Long-winged
Lootsberg
Loranthus
Lorenzo
Lost
Lotana
Loteni
Lotononis
Low
Low-
Low-altitude
Lower
Lower-
Lowland
Lowry
Lucerne
Lundean
Lundy
Lusikisiki
Lycaena
Lycaenidae
Lycaenids
Lycaeninae
Lydenburg
Lygus
Lyndsey
Lysander
M
M.
M1
M2
M2/M3
M2fainter
M2that
M3
Mabelikwe
Mac-Mac
MacDhui
Macadamia
Machacha
Machadodorp
Machequena
Mackaya
Macken
Macomo
Madikwe
Maerua
Mafa
Magaliesberg
Magoebaskloof
Magpie
Main
Mainly
Makapans
Makathini
Make
Makhado
Makhathini
Makhatini
Malagasy
Male
Malelane
Males
Malmesbury
Malta
Maluti
Malutis
Malva
Mamba
Mamre
Mandawe
Mangifera
Manguzi
Manilkara
Many
Map
Maphelane
Maprounea
Maps
Mapungubwe
Maputaland
Maputo
Mar
Mar/Apr
Marbled
March
Margaritaria
Margate
Marginal
Margins
Marguerite
Marieps
Mariepskop
Marken
Markings
Marsh
Marshes
Mar–Apr
Mar–Aug
Mar–Jul
Mar–Jun
Mar–May
Mar–Oct
Maseruna
Mashuna
Matatiele
Mating
Matjiesfontein
Matroosberg
May
May/Jun
Maytenus
May–Apr
May–Aug
May–Jun
May–Oct
Mazeppa
Mbashe
Mbotyi
Mbulu
McDhui
McDougall
McGregor
McMaster
Meadow
Median
Medicago
Medium
Medium-fast
Medium-sized
Medium–large
Medium–small
Megathrysus
Megathyrsus
Melampias
Melanitis
Melhania
Melia
Melianthus
Melilotus
Melkbosstrand
Melolobium
Mentha
Merthley
Merxmuellera
Mesembryanthaceae
Mesembryanthemaceae
Mesembryanthemum
Metisella
Michell
Mid
Mid-altitudes
Midas
Middelpos
Midlands
Midmar
Migrant
Migrating
Migrations
Migratory
Mijburgh
Miletinae
Milkwood
Millar
Milletia
Mimic
Mimosa
Mimusops
Mines
Mintha
Minuscule
Mirza
Mission
Mite
Mithras
Mkambati
Mkuze
Mocker
Models
Modest
Moist
Mokhotlong
Mokopane
Mollugo
Molomo
Moltena
Molteno
Monanthotaxis
Monarch
Monarchs
Monkey
Monodora
Monomorium
Monster
Mont
Montagu
Montane
Mooi
Moorreesburg
Moquinella
Morant
More
More-or-less
Morella
Morgenzon
Moria
Morus
Mossel
Most
Mostly
Moth
Mother-of-pearl
Mothers-of-Pearl
Mottled-green
Mount
Mountain
Mountains
Mouse
Mouth
Mozambique
Mpaphuli
Mpumalanga
Mpumalanga/Limpopo
Mrs
Msinga
Mt
Mtn
Mtns
Mts
Mtubatuba
Mtunzini
Much
Muden
Muellerian
Muizenberg
Multi
Multi-brooded
Multibrooded
Multiple
Mundulea
Munnik
Murray
Musa
Mushroom
Musina
Mylothris
Myrica
Myrina
Myrmecaria
Myrmicaria
Myrsine
Myrtaceae
Mzimkulu
N
N.
NO
NP
NR
NW
Nama
Nama/Succulent
Namaqua
Namaqualand
Namibia
Namibian
Nardouwsberg
Narrow-banded
Natal
National
Nature
Ndumu
Near
Neita
Neither
Nek
Nelshoogte
Nelspruit
Nepheronia
Neptis
Netrobalane
Netted
New
Newcastle
Ngoye
Ngwibi
Nieu-Bethesda
Nieuwoudtville
Nieuwoudtville/Calvinia
Night-fighter
Night-fighters
Nightfighters
Nimble
Nkandla
No
Nolloth
Nolloth/McDougall
Nolloth/Steinkopf
Nomad
Nominate
Nooitgedacht
Norlindhia
Normal
Northern
Nosy
Not
Nothing
Nov
Nov.
Nov/Dec
November
Novice
Nov–Apr
Nov–Dec
Nov–Feb
Nov–Jan
Nov–Jul
Nov–Jun
Nov–Mar
Nov–May
Now
Ntafufu
Numbers
Nuwekloof
Nuweveld
Nuweveldberg
Nuweveldberge
Nylsvley
Nymph
Nymphalidae
Nymphalinae
Nymphaline
Nymphs
O
O.
Obetia
Observed
Occasional
Occasionally
Occurs
Ocelli
Ochna
Ocimum
Oct
Oct.
Oct/Nov
Oct/Nov–Mar
October
Oct–Apr
Oct–Dec
Oct–Feb
Oct–Jan
Oct–Jun
Oct–Mar
Oct–May
Oct–Nov
Of
Ofcolaco
Often
Olax
Olifants
Olifantsrivierberge
Olive-haired
Oliverella
On
Oncocalyx
One
One-pip
Only
Oosthuizen
Opal
Opalescent
Opals
Open
Opinions
Orachrysops
Oraidium
Orange
Orange-and-Lemon
Orange-banded
Orange-barred
Orange-red
Orange-spotted
Orange-tawny
Orange-tipped
Orbea
Oreas
Oribi
Oricia
Originally
Ornipholidotos
Orthosiphon
Oryza
Osiris
Osteospermum
Ostiospermum
Osyris
Otacilia
Other
Otherwise
Ou
Oudtsho
Oudtshoorn
Outeniqua
Outeniquaberg
Outeniquas
Outer
Over
Overberg
Overlap
Oviposition
Ox-Eyed
Oxalis
Ozoroa
P
P.
Paardeberg
Paarl
Pachycarpus
Pachystigma
Pafuri
Painted
Pair
Pale
Pale-yellow
Paleisheuwel
Paler
Pallid
Palm-tree
Paludis
Pan
Panicum
Pansies
Pansy
Papilio
Papilionid
Papilionidae
Papilioninae
Pappea
Paradise
Paralethe
Paraletje
Paramacrolobium
Paraserianthus
Pardopsis
Parinari
Park
Parks
Parnara
Parosmodes
Particularly
Parys
Pass
Passifioraceae
Passiflora
Passifloraceae
Patensie
Paternympha
Patrician
Patroller
Pattern
Pavonia
Pea
Peak
Peaks
Pearl
Pearl-spotted
Pelargonium
Pella
Pelopidas
Peltephorum
Peltophorum
Peninsula
Pennington
Pennisetum
Pentaschistis
Pentila
Peppered
Pergularia
Pericopsis
Perseus
Persicaria
Petrus
Peucedanum
Phalanta
Phasis
Phaulopsis
Pheidole
Philenoptera
Phoenix
Phylica
Physcaeneura
Pie
Pied
Pienaarsrivier
Pierid
Pieridae
Pierids
Pierinae
Pieris
Pierrot
Pies
Piet
Piketberg
Pilgrim
Piliostigma
Pinacopteryx
Pinkish
Piper
Pipers
Piquetberg
Pirate
Pisum
Plaas
Plain
Plainer
Plains
Plantago
Platberg
Platostoma
Platylesches
Playboy
Playboys
Plectranthus
Plicosepalus
Plumbago
Plutus
Poaceae
Pockets
Point
Pointed
Policeman
Policemen
Polka
Polokwane
Polygala
Polygonum
Polyommatinae
Pondo
Pondoland
Pongola
Pontia
Pools
Poplar
Popular
Population
Populations
Populus
Porcelain
Poritiinae
Porseleinberg
Port
Porterville
Portulaca
Possibly
Postdiscal
Postmasburg
Potchefstroom
Pouzolzia
Powerful
Powerfully
Precis
Prefers
Pretoria
Previously
Pride
Primarily
Pringle
Pristimera
Probably
Prominent
Prominently
Protea
Proteas
Protected
Protogoniomorpha
Province
Provinces
Prunus
Pseudacraea
Pseudolachnostylis
Pseudonacaduba
Pseudonympha
Pseudonymphas
Pseudopentameris
Pseudoselago
Psyche
Ptaeroxylon
Pterocarpus
Pugnacious
Pulvinaria
Pupae
Purple
Purple-brown
Purples
Puzzlebush
Pycnostachys
Pyramus
Pyrginae
Pyrrhiades
Q
Quaggafontein
Quartzite
Queen
Queenstown
Quickelberge
Quite
R
R.
R1
R2
R3
R4
R5
RS
Rabdosiella
Rafnia
Rafolatsane
Ragged
Rainforest
Randburg
Range
Ranger
Rangers
Raphia
Rapid
Rapistrum
Rare
Rarely
Rarer
Raven
Raven’s
Rawsonia
Rayed
Recently
Recorded
Records
Red
Red-banded
Red-clover
Red-line
Red-tab
Reddish
Regal
Regular
Related
Relatively
Reliable
Reluctant
Reseda
Resembles
Reserve
Resident
Rest
Resting
Restionaceae
Restless
Restricted
Rests
Retief
Retiring
Retreat
Rhamnus
Rhynchosia
Richards
Richly
Richmond
Richtersveld
Ricinus
Riebeek-Kasteel
Rietvlei
Riley
Ringlet
Ringlets
Rinorea
River
River/Howick
Riverin
Riverine
Riversdale
Rivier
Riviersonderend
Riviersonderendberge
Robbers
Robertson
Robinia
Robinson
Robust
Rochelle
Rock
Rocks
Rocksitter
Rocksitters
Rocky
Roepera
Roggeveld
Roodeberg
Roodepoort
Roodezandsberg
Rooiberg
Roosting
Roosts
Rorippa
Rosa
Rossouw
Rotheca
Rough
Round-winged
Royal
Royena
Rs
Rs-M2
Ruellia
Rueppell’s
Rufous-winged
Ruimsig
Rumex
Runs
Ruona
Russet
Rustenburg
Rusty
S
S.
SA
SA-Zimbabwe
Sabi
Sabie
Sabine
Saccharum
Saffron
Sailer
Sailers
Sailing
Saldanha
Salicaceae
Salix
Salsola
Salvadora
Salvia
Same
Sand-dune
Sandman
Sandmen
Sandy
Sani
Sapphire
Sapphires
Sarah
Sarangesa
Sasolburg
Satyr
Satyrinae
Satyrine
Satyrines
Savanna
Savanna-covered
Savanna/Grassland
Savanna/forest
Savannas
Saxifraga
Sc+R1
Scabious
Scarce
Scarcer
Scarlet
Scarlets
Scattered
Schlechterina
Schlosz
Schmidelia
Schoeman
Schoemanskloof
Schoemanspoort
Schotia
Sclerocroton
Scutia
Sea
Searsia
Seaside
Seasonal
Seasonally
Seaward
Secucuni
Securidaca
Securinega
Sedges
Sehonghong
Sekhukhuneland
Selago
Seldom
Semi-arid
Senecio
Senegalia
Senna
Senqu
Sep
Separated
Sepia-brown
Sept
Sept.
Sept/Oct
September
Sept–Apr
Sept–Dec
Sept–Feb
Sept–Jan
Sept–Jul
Sept–Jun
Sept–Mar
Sept–May
Sept–Nov
Sept–Oct
Sep–Dec
Sep–Nov
Serala
Serene
Serradinga
Serrated
Sesbania
Setaria
Settles
Sevenia
Several
Seweweekspoort
Sexes
Sexual
Sexually
Shade
Shadeflies
Shadefly
Shaka
Shaw
She
Sheba
Sheltered
Shepstone
Shirakiopsis
Shiyalongcubo
Shongweni
Short
Short-barred
Short-tailed
Short-toothed
Should
Shy
Shyer
Sibasa
Sida
Silver
Silver-barred
Silver-bottom
Silver-spotted
Silvery
Similar
Simon
Simonsberg
Since
Single
Single-
Single-brood
Single-brooded
Sinkwazi
Sir
Sisymbrium
Size
Skipper
Skippers
Skollies
Skolly
Skurweberg
Slanghoek
Slanghoekberge
Slight
Slightly
Slopes
Slow
Slow-flying
Small
Smaller
Smallest
Smoky
Smooth
Sneeuberg
Snout
Snouts
Soapberry
Sodwana
Soebatsfontein
Soekmekaar
Soldier
Some
Somerset
Sometimes
Son
Sooty
Sorghum
Sorrel
Sour
South
South-western
Southern
Southey
Soutpansberg
Soutpansberg/Blouberg
SoutpansbergSilver-barred
Spain
Sparkling
Sparse
Spartium
Spathodea
Species
Specimens
Speckled
Sphedamnocarpus
Sphenostylis
Sphingidae
Spialia
Spider
Spiller
Spirit
Splendrous
Spot
Spotless
Spots
Spotted
Spotted-eye
Spreads
Spring
Springbok
Springfontein
Springs
Sprite
Spruit
Squared-off
Squinting
Ssp
St
St.
Staden
Stadensberg
Stanford
Stangeria
Stapelia
Star
Start
State
Steenkampsberg
Steep
Steinkopf
Stem
Stenotaphrum
Stephen
Sterculia
Sterkspruit
Stevenson
Steyn
Steynsburg
Steynsburg/Bedford
Steytlerville
Stilbaai
Stipa
Stoffberg
Stormberg
Stormberge
Stragglers
Straight
Straight-line
Strandfontein
Strandveld
Streaked
Strelitzia
Strelizia
Striking
Strikingly
Striped
Strong
Strongly
Struisbaai
Strutt
Strydpoortberg
Strydpoortberge
Stugeta
Stutterheim
Stygionympha
Subfamily
Submarginal
Subspecies
Successive
Succulent
Suffused
Suikerbosrand
Sulphur
Summer
Sundays
Superficially
Susan
Suspected
Sustained
Sutherland
Sutherlandia
Swaarweerberg
Swadini
Swallowtail
Swallowtails
Swanepoel
Swarms
Swartberg
Swaziland
Swaziland-KwaZulu-Natal
Swellendam
Swift
Swifts
Swordtail
Swordtails
Sybasberg
Sylph
Sylphs
Syzygium
T
T.
Table
Tagiades
Tailed
Tailless
Tails
Takes
Talbot
Talinium
Tamarindus
Tamboekie
Tankwa
Tapers
Tapinanthus
Tarkastad
Tarsocera
Tarucus
Teclea
Tecoma
Tecomaria
Teeberg
Telchinia
Tembe
Tempe
Tends
Teniorhinus
Tephrosia
Teracolus
Teriomima
Terminalia
Territorial
Tetradenia
Tetraena
Tetraena.sp
Thabazimbi
Thalassina
Thamnocalamnus
Thamnochortus
That
The
Theclinae
Their
Themeda
There
Theronsberg
These
Thesidium
Thesium
Thestor
They
Thick
Thickly
This
Thohoyandou
Thorn-tree
Thorny
Thought
Thousands
Threats
Three
Through
Throughout
Thunbergia
Tierberg
Tiger
Tinderwood
Tinktinkie
Tiny
Tip
Tips
Tirumala
Tite
Tite’s
To
Toddalia
Toit
Told
Tom
Tongaland
Toorwater
Top
Topaz
Topaz-spotted
Torynesis
Touws
Towerwater
Town
Tragia
Transkei
Transvaal
Traveller
Tree
Tree-top
Trema
Triaspis
Tribolium
Tribulus
Trichilia
Tricicleras
Tridentate
Trifolium
Trilepisium
Trimen
Trimenia
Trimeria
Triticum
Triumfetta
Tropaeolum
Trophallaxis
Tropical
Tsitana
Tsitsikamma
Tsomo
Tswalu
Tugeia
Tugela
Tulbagh
Turner
Turneraceae
Turraea
Tuxentius
Twilight
Twin
Twin-Spot
Twin-spot
Two
Two-pip
Tygerberg
Tylecodon
Tylocodon
Tylopaedia
Tylophora
Typical
Tzaneen
U
U.
UK
Ubiquitous
Ubombo
Uitenhage
Ulundi
Umdoni
Umgeni
Umhlanga
Umkomaas
Umthatha
Umvoti
Umzumbe
Uncertain
Uncommon
Under
Underside
Undersides
Uniondale
Unique
Uniquely
Unknown
Unlike
Unlikely
Unmistakable
Unobtrusive
Until
Unusually
Upington
Upper
Upper-canopy
Upperside
Uppersides
Uranothauma
Uranus
Urera
Urtica
Used
Usually
Utrecht
Uvaria
V
V.
Vaal
Vaalkop
Vachellia
Vagrant
Vagrants
Valei
Valley
Van
Vanessa
Vangueria
Vanrhynsdorp
Vanstadensberg
Vari
Variable
Variegated
Various
Veined
Velvet
Velvet-spotted
Vepris
Verlatekloof
Verloren
Vernon
Vernonia
Very
Victor
View
Vigna
Vine-leaf
Violescent
Violet
Violet-spotted
Vioolsdrif
Virachola
Virgilia
Viscum
Visits
Vivid
Vivo
Voelfontein
Volksrust
Vrede
Vryburg
Vàri
W
W.
WSF
WSFs
Waaihoek
Waaihoekberge
Waboomberg
Waboomsberg
Waboomsberge
Waggle
Wahroonga
Wakkerstroom
Walkerville
Wallekraal
Wallengren
Wanderer
Wandering
Warm
Warren
Warrior
Wary
Was
Watchman
Water
Waterberg
Waterpoort
Waterval
Watervalsrivierpas
Wavy
Weak
Weaker
Weenen
Weevil
Well
Well-wooded
Well-worn
West
Western
Wet
Wetlands
What
When
Where
Whirling
Whirls
Whisky
White
White-banded
White-barred
White-branded
White-cloaked
White-spotted
White-tail
White-tipped
Whites
Whitish
Why
Wichgraf
Widely
Widespread
Widow
Widows
Wild
Wilderness
William
Willowmore
Willows
Winburg
Window
Windsorton
Windvoel
Wineland
Wing
Wings
Wingspan
Winter
Winterberg
Winterberge
Winterhoek
Winterhoekberge
Witberg
With
Witkoppe
Witmos
Witsand
Witteberg
Witteberge
Witwatersrand
Witzenberg
Wolkberg
Wolseley
Wonderboom
Wood
Woodbush
Wooded
Woodland
Woolly
Worcester
World
Worn
Wykeham
X
X-shaped
X.
Xanthocercis
Xeroderris
Ximenia
Xora
Xylopia
Xylotheca
Xymalos
Xysmalobium
Y
Y.
Year
Year-round
Yellow
Yellow-banded
Yellow-ochre
Yellowish
Yellows
Yildizae
Young
Ypthima
Ysterberg
Yzerfontein
Z
Z.
Zaleya
Zanthoxylum
Zea
Zebra
Zenonia
Zerenopsis
Zimbabwe
Zintha
Zizeeria
Zizina
Ziziphus
Zizula
Zizyphus
Zophopetes
Zornia
Zulu
Zululand
Zulus
Zuurberg
\Underside
a
a.
aardvark
abbreviata
abdomen
abdomens
about
above
abrotanoides
abruptly
absence
absent
absurda
abundant
abyssinica
abyssinicus
acara
accentuating
according
accurate
acene
achaemenes
acheloia
achlys
acrita
acrobatic
across
active
actual
actually
acuminata
acute
acutely
adaptation
addition
adianthifolia
adjoining
adonis
adopt
adults
aegipan
aemulus
aerial
aestivum
aethiopica
aethiopicum
aethiopicus
aethon
afra
africana
africanum
africanus
after
afternoon
afternoons
again
against
aganice
agathina
aggressive
agile
aglaonice
agoye
agricultural
agrippinides
agylla
aikeni
ail
air
alaedeus
alalonga
alata
alba
albeit
albescens
albida
albimaculata
albina
albitrunca
albiventris
albofasciata
alboradiata
alcesta
alcimeda
alcippoides
alcippus
alert
aletriformis
alien
alienus
alike
alkaloids
all
all-blue
all-brown
all-white
allocated
allow
almeida
almost
aloes
alone
along
alphaeus
alpheus
alpine
also
alternative
althaeifolia
although
alticola
altitude
altitudes
altitudinally
always
amakosa
amanga
amarah
amatola
amazoula
americana
americanum
amina
amissivallis
amoenus
among
amongst
amount
amounts
amp
amplectens
amplexicaulis
an
anacardii
anacreon
anactoriae
anal
anal-postdiscal
anally
anax
anchises
and
and/or
androconial
anemosa
angle
angled
angles
angolanus
angolensis
angular
angulata
angulate
angulatum
angusta
angustata
angustifolia
animal
animals
anisata
annae
annua
anomala
another
answer
ant
antalus
antanossa
antenna
antennae
antennal
antennata
antevippe
anthedon
antheus
antigone
antilope
ants
anvatara
anvil-shaped
any
anynana
anywhere
apart
apex
aphids
aphnaeoides
aphylla
aphytophagous
apical
apicalis
apically
apparently
appear
appearance
appearing
appears
approach
approached
approximate
apricot
aquamarine
aranda
arborea
arborescens
archangelica
arches
archesia
arcs
arcticincta
arcuate
are
area
areas
areca
argia
argillaceus
argynnides
argyraspis
argyroplaga
ariadne
arid
arida
aridest
aridimontis
aridus
arikae
aristata
armata
around
arranged
arrow
arrow-shape
arrow-shaped
arrowhead
arrowhead-shaped
as
ascend
ascends
ashy
asiatica
aslanga
aspera
asperulum
assie
assimilis
assist
associate
associated
association
asteris
asterodia
asterope
astraglina
at
ataxacantha
atop
attack
attacked
attempts
attended
attenuata
attract
attracted
attractive
attractively
aurantiaca
aurantifascia
aurantimaculata
aurata
aureus
auriculata
aurivillius
aurora
aurorina
aurota
australis
austro-africana
austro-africanum
autumn
auxo
available
average
avoid
away
axe
axina
axyrioides
ayresi
ayresii
azedarach
azota
azure
azurius
b.
babaulti
bacchus
bachmannii
back
background
badhami
badiata
bait
baited
baits
balli
bamboo
bamptoni
band
banded
banding
bands
banks
bar
barbarae
barbatus
barberae
barberi
barberina
barbeyi
bare
barely
bark
barkeri
barklyi
bars
basad
basal
basal-marginal
basal/discal
basally
base
based
bases
basic
bask
basuta
battles
battleship
bavenda
baynei
be
beach
beacons
beaten
beating
beaufortia
beautiful
beautifully
because
become
becoming
beds
been
before
behaviour
behind
behold
being
bella
belladonna
below
belt
bends
bent
berberidea
besides
best
beth
betsimena
better
between
beulah
beyond
bibulus
bicolor
bicoloured
big
bigger
bihe
binoculars
biogeographical
biogeography
biomes
bird
birds
biseriata
bitter
black
black-and-ochreous
black-and-orange
black-and-orange/red
black-and-red
black-and-white
black-brown
black-centred
black-centreed
black-edged
black-eyes
black-haired
black-ringed
black-tipped
black-veined
blacker
blackish
blackish-brown
blackish-grey
blencathrae
blends
blocks
blocky
bloom
blooms
blossfeldiana
blossom
blossoms
blotch
blotches
blue
blue-edged
blue-green
blue-grey
blue-purple
blue-silver
blue-violet
blue-white
bluer
bluish
bluish-grey
bluish-violet
blunt
blunt-ended
blunter
blur
blush
bobbing
bodied
bodies
body
boehmii
boeticus
bohemani
boisduvali
boisduvalii
bold
bolder
boldly
bolusii
bonariense
bonsa
boopis
borbonica
border
bordered
borders
borealis
both
boulder-strewn
boulders
bouncing
boundary
bowkeri
brachycera
brachypetala
brachypetalus
bracken
bracteosum
branches
brand
brands
brasidas
brassicae
brassier
brassii
brassy
braueri
braunsi
break
breaking
breaks
bred
breeding
breeze
brenanii
brevidentatus
brevifolia
brevispica
brick
brick-orange
brick-red
bright
bright-white
brighter
brightest
brightly
brightness
brigitta
brilliant
brilliantly
brinkmani
brisk
bristle-like
bristly
broad
broader
broadest
broadly
brocade-like
broken
bronze
bronze-brown
bronze-green
bronzy
bronzy-brown
brood
brooded
broods
brooksi
brown
brown-and-tan
brown-black
brown-buff
brown-centred
brown-grey
brown-pink
brown-red
browner
brownish
brownish-grey
brownish-pink
browns
brunneus
brutus
buds
buff
buff-brown
buff-coloured
buff-grey
buff-orange
buff-tawny
buff-yellow
build
building
built
bulge
bunta
buquetii
burchelli
burchelliae
burchellianum
burchellii
burgessiae
burkei
burni
burnt-orange
bursts
bush
bushes
bushveld
bushveld/Savanna
but
butterflies
butterfly
buttresses
buxtoni
buzzing
by
byOrange
c
c.
ca
cabira
caeculus
caesar
caffra
caffrariae
caffrum
cafra
calais
calantha
caldarena
caledoni
calendula
calice
callicles
calviniae
calycina
camara
camdeboo
cameroonensis
camillus
camouflage
camouflaged
can
canadensis
canariensis
canary
candida
candidate
candiope
cane
canopus
canopy
capassa
capeneri
capense
capensis
captivity
cardouwae
cardouwi
cardui
carnosa
carolynnae
carried
carries
carry
carrying
cars
carton
cartridge-buff
case
cassina
cassius
cassus
cast
castor
catch
caudatus
cause
caused
caves
cebrene
cedarbergae
cedrusmontana
celimene
cell
cells
cellular
cenea
centauroides
centimetres
central
centre
centred
centres
cephonius
cerasa
certain
ceryne
cf
chaca
chain
chains
challenge
change
changing
character
characteristic
charcoal-grey
charina
charlesi
chase
chased
chases
chasing
chequered
chequering
chestnut
chestnut-brown
chevron
chewed
chilled
chionea
chirindense
chocolate
chocolate-brown
choose
chrysantas
chrysaor
chrysippus
cilia
ciliatum
cinerea
cinncinnata
circle
circles
circling
circular
cissus
cithaeron
citrifolia
claassensi
clandestinus
clara
clarki
clarkii
clavum
cleaner
clear
clearing
clearings
clearly
cleodora
clicking
cliff
cliffs
climatic
cloanthe
close
closed
closely
closer
closest
closing
cloudy
club
clubbed
clubs
clump
clumps
clytus
co-occurs
coalescens
coarse
coast
coastal
coccids
coccocarpa
coerulea
coeruleum
coetzeri
coffee-brown
coherent
coincide
cold
colonial
colonies
colonna
colony
colotes
colour
colouration
coloured
colourful
colouring
colours
columella
colvillei
combination
come
comes
coming
common
commoner
commonest
commonly
communally
communis
comosa
company
comparatively
compared
comparison
compassbergae
complete
completely
complex
complicated
compound
compressa
compressum
comprise
concentrated
concentrations
concern
condamini
conditions
confined
confirmation
confirmed
confront
confusa
confuse
confused
confusion
congeners
congregate
congregating
conjugata
connected
connection
connects
considerable
considerably
considered
consistently
conspicuous
conspicuously
constant
constantinus
constantly
consume
containing
contains
contemporaries
contiguous
continued
continues
continuing
continuous
continuously
contour
contours
contracta
contradictory
contrast
contrasted
contrasting
contrasts
contrasty
controlled
convex
convincing
cool
cooler
copper
coppers
coppery
coppery-golden
coppery-orange
coppery-red
coppiced
copula
coranus
cordata
cordatum
core
corner
corniculata
correct
corresponding
corymbosa
costa
costal
cotinifolia
cottrelli
could
counterpart
countershaded
country
coupled
course
courses
courting
courtship
cover
covered
covering
covers
crags
crawling
crawshayi
cream
cream-buff
cream-edged
cream-white
cream-yellow
creamy
creamy-white
create
created
creating
creature
creatures
creepers
crenata
crenellated
creona
crepuscular
crescent
crevices
crimson
crimson-pink
critical
croesus
crooked
cross
crossed
crosses
crossing
cryptantha
cryptic
cryptically
cubital
cultivated
cuneata
cuneifolia
curatellifolia
curled
curlei
currently
cursive
curve
curved
curving
custodiens
cut
cyanescens
cyanobacteria
cycad
cyclops
cylindrica
cymbiformis
cymosa
cynaroides
d.
dDistribution
dactylifera
dactylon
daedalus
daemia
dainty
daira
damara
damarensis
damp
damper
dancing
daphne
dardanus
dariaves
dark
dark-
dark-and-light
dark-and-white
dark-brown
dark-edged
dark-tipped
darker
darkest
darting
darts
dasyphyllum
data
date
davyi
day
days
dead
dead-leaf
decaying
deceptively
deceptor
declinata
deep
deepening
deeper
deepest
deeply
defend
defending
defends
defined
definita
definite
deflexus
defoliate
degree
degrees
deidamioides
delagoae
delagoense
deliberately
delicate
delicately
delineated
dells
delphine
delphinus
demodocus
dendrophilus
denia
denizen
dense
densely
denser
densiflora
densities
density
dentate
dentatis
depauperata
dependent
depending
depends
depicta
depressa
depressions
depth
depths
derives
dermaptera
descending
descends
described
description
descriptive
desert
desirable
desjardinsii
despite
destroyed
details
detecta
detected
determined
detritus
deustum
develop
developed
development
developments
diagnostic
diagonal
diagonally
diametra
dichrous
dicksoni
didymobotrya
died
differ
difference
differences
different
differentiated
differing
differs
difficult
diffusa
diffuse
dilatata
dimidiata
dimidiatum
dimorphic
dimorphica
dimorphism
dingana
dingier
dingy
dinochares
dinomenes
diocles
direct
direction
directions
dirtier
dirty
disappear
disappearing
disappears
discal
discarded
discern
discocellular
discoidal
discoidea
discolor
discontinuity
discontinuous
discopunctata
discovered
discrete
disjointed
disjunctus
dispersed
displaced
display
displaying
dissection
dissitiflora
distachyon
distad
distal
distally
distance
distances
distasteful
distinct
distinction
distinctive
distinctively
distinctly
distinguish
distinguishable
distinguished
distinguishes
distinguishing
distributed
distribution
district
disturbance
disturbed
diurnal
dive
diversa
divided
diving
djaelaelae
do
dodging
does
dogfights
doing
dolomitica
dolores
dolorosa
domain
dominant
dominicanus
dondo
dorippoides
dorippus
dot
dots
dotted
double
double-brooded
double-pupilled
doubledayi
doubt
doubtful
dove
dove-grey
down
downhill
downwards
doxo
dozen
dozens
dracomontana
draconis
dramatically
dregeana
dregeanus
dregei
drier
driest
drink
drinking
dromus
drop
dropping
droppings
druceanus
dry
dryas
dryburghi
dryope
dubious
due
dukei
dulcis
dull
dullbrown
duller
dullest
dumb-bell
dumbbell
dumbbell-shaped
dun-brown
dun-coloured
dun-grey
dune
dunes
dung
duration
durbana
durbani
during
dusk
duskier
dusky
dusted
dusting
dwarfs
dweller
dynamene
dysmephila
e
e.
each
earlier
earliest
early
earth
easily
east
east-facing
easterly
eastern
easy
ecaudata
echeria
echerioides
echinatum
ecotone
ed
edge
edge-of-range
edged
edgei
edges
edging
edulis
effect
eg
egerides
eggs
egina
either
elandsbergensis
elbow
electo
electric
elevation
elevations
elgiva
ella
elliptica
elma
elongate
elongated
else
elsewhere
eluding
elusive
emarginatum
emerge
emerged
emergence
emergences
emerging
emetica
emini
en
ena
encedon
encircling
enclaves
enclosed
enclosing
encountered
end
ending
ends
enduring
endymion
energetic
enlarged
entabeni
entering
entire
entirely
environmental
epaphia
equally
erect
erecta
eriantha
erinnys
eriocarpa
erioloba
eriopus
eriphia
eris
erone
erratic
erratically
ertli
erubescens
erxia
erythema
erythrophyllum
escarpment
escarpments
esculentus
esebria
eso
esp
especially
essentially
establish
established
establishes
estimate
etched
etesipe
ethalion
euippe
euphranor
eurina
eurytis
eurytus
evagore
evansiana
evasive
even
evenina
evenly
evenus
ever
every
everywhere
evident
exact
exactly
exaggerated
examination
examined
example
examples
excellent
except
excluding
exhibit
exhibited
exist
exists
exotic
expanded
expansa
explosions
exposed
exposing
extend
extended
extending
extends
extensa
extensive
extensively
extent
extentus
extinct
extinct.
extra
extreme
extremely
extremes
exudes
exuding
eye
eyes
eyespot
f
f.
f.acara
f.arikae
f.bavenda
f.candida
f.cyanescens
f.draconis
f.helena
f.kenwayi
f.louisae
f.luminosa
f.lutea
f.obscura
f.ochreomacula
f.oncaea
f.penningtoni
f.staudei
f.sufferti
facing
factor
fade
faded
fading
faeces
failed
fails
faint
fainter
faintly
fairly
falcate
fallax
fallen
familiar
fanning
far
farm
farmland
farmlands
fascia
fascicularis
fast
fast-flying
faster
fastest
fastigiatum
fatma
fatuellus
favour
favourable
favoured
favouring
favours
fawn
fawn-brown
fawn-grey
feature
features
fed
feed
feeding
feeds
felthami
female
females
ferax
ferment
fermenting
ferruginea
few
fewer
fiara
ficedula
field
fiery
fig
fight
figured
fill
final
find
fine
finely
finer
finest
first
fistula
fit
five
flame
flame-like
flanaganii
flanks
flapping
flash
flat
flat-brown
flat-winged
flatlands
flats
flatter
flava
flavescens
flavida
flavifasciatus
flecks
fleeing
flees
flesus
flexuosa
flicker
flickers
flicking
flies
flight
flights
flitting
float
floating
floats
florella
floribunda
floricola
flower
flowered
flowerheads
flowering
flowers
fluid
fluorescent
flush
flushed
flutter
fluttering
fly
flying
foetida
fold
folded
foliage
foliolosum
foliosa
folletii
follow
following
follows
fond
food
foot
foothill
foothills
for
fore-
forelegs
forest
forest-edge
forestan
forested
forestry
forests
forewing
forewings
form
formed
former
forming
forms
forth
found
four
fourth
fracta
fragilis
fragments
fraterna
fraxinifolius
frederikae
frederikeae
free
frequent
frequenting
frequently
frequents
fresh
freshly
fridae
fright
fringes
from
front
frost-prone
fruit
fruits
fruticosa
full
full-sized
fulva
fulvina
fulvous
fulvous-orange
fumosa
fungal
further
fuscipunctata
fuscous
fuscous-brown
fuscous-grey
fuscus
fused
fuses
fynbos
fynbos-covered
gaguedi
gaika
galathinus
galbanum
galesa
gall
gallenga
gallense
galls
galpinii
gambica
gangetica
ganymedes
gap
gaps
garden
gardens
gather
gavisa
gemella
general
generalised
generally
generic
genetics
geniculata
genitalia
genitalic
gentle
gentlemen
genus
geographic
geographical
geographically
geraldi
gerrardi
gerrardii
gertrudae
ges
gets
giara
gidica
give
giving
glaber
glabrata
glabrum
glades
glauca
glaucophylla
glides
gliding
glittering
globiflora
glorious
gloss
glossy
glow
go
goes
goetzei
gold
gold-centred
gold-green
golden
golden-brown
golden-buff
golden-coppery
golden-yellow
gonnemoi
goochi
goochii
good
gorgias
gowani
graceful
gracilipes
gracilis
gradual
gradually
grahami
grandiceps
grandidentatus
grandifolia
grandis
granite
grantii
granulosa
grass
grasses
grassveld
grassy
gratissimus
gravel
gravelly
grazing
great
greater
greatly
green
green-black
green-blue
green-bronze
green-grey
green-yellow
greener
greenish
greenish-
greenish-blue
greenish-buff
greenish-grey
greenish-white
greeny-blue
gregarious
gregariously
grey
grey-
grey-banded
grey-black
grey-blue
grey-brown
grey-buff
grey-centred
grey-green
grey-irrorated
grey-mauve
grey-mottled
grey-white
greyer
greyish
greyish-brown
greyish-ochre
greyish-silver
greyish-white
greys
griqua
grisea
griseoligata
ground
group
grouped
groups
grow
growing
grown
grows
growths
guderiana
guineense
gullies
gully
gummifera
gummiferum
gydoae
h.
habit
habitat
habitats
habits
habitually
haemus
hair
hairs
hairstreaks
half
half-open
halfway
halicacabum
halting
halyattes
hand
handful
handled
handsome
harbouring
hard
hardly
harmonides
harona
has
haunts
have
having
hawequas
hazardous
he
head
heads
headwinds
heart-shaped
heat
heavier
heaviest
heavily
heavily-marked
heavy
hebe
hecabe
height
heights
held
helena
helice
heliogenes
helle
hemicrocea
hence
henningi
hensii
her
herbs
here
hereroica
hero
hersaleki
hesperis
heterophylla
hexamita
hiarbas
hibernates
hibernating
hidden
hide
hiding
hierta
high
high-altitude
high-flying
high-rainfall
high-up
higher
highest
highland
highlands
highly
hiii-top
hill
hills
hillside
hillsides
hilltop
hilltopper
hilltoppers
hilltopping
hilltops
hilly
him
hind
hint
hinterland
hintza
hippia
hippocoonides
hippocrates
hippomene
hirsuta
hirta
hirta-
hirundo
his
historical
history
hitherto
hoary
hold
holes
hollow
hollows
holmesi
holstii
holtzi
home
honeydew
hook
hooked
hopefully
hopping
hordes
horizontal
horta
hospital
host
hot
hottentota
hotter
hours
houstonianum
hovering
hovers
however
hue
huebneri
huge
hundreds
hutchinsonii
hyaline
hyblaea
hylax
hyoma
hyperion
hypolimnides
hypopolia
hypselodendron
hypsilodendron
ice-blue
iceryi
iconic
id
identical
identification
identified
identify
identifying
if
ignota
igola
ilithyia
ill-defined
illusion
illustrated
image
imberbis
imbibing
imbricata
imbricata.and
imitation
imitator
immaculata
immature
immediate
immediately
implies
important
impossible
impression
impressive
impura
in
inaccessible
inactive
inalcesta
inaria
incana
incanum
incarnata
incarnate
inches
include
included
including
inclusions
inconspicuous
increases
incurved
indented
indica
indicated
indigofera
indistinct
indistinguishable
individual
individuals
indosa
induna
industrial
inerme
infested
infesting
infida
information
infrequent
infrequently
infumatus
infuscata
infuscatoides
ingens
inhabits
injusta
inland
inner
inner-basal
inornatus
insect
insects
inside
insignificant
inspect
inspecting
inspection
inspersa
instant
instar
instars
instead
integerrimum
integrifolia
intense
intensely
intensively
interact
interbreeding
interior
intermedia
intermediate
intermediates
interneurai
interneural
intersecting
interspersed
intervals
into
intricate
introduced
intruders
intruding
invade
invaded
invader
invades
invading
investigate
invisible
inwards
ione
irene
iridescence
iridescent
irregular
irrorata
irrorated
irroration
irvingi
is
isolata
isolated
it
italica
its
j.
jacksoni
jacobeifolia
jagged
jagged-edged
jahlusa
jalone
jamesi
jansei
jeanneli
jefferyi
jenniferae
jerinae
jerkily
jerkliy
jerky
jesous
jet
jet-black
jinking
jobates
jobina
johnstoni
joined
joins
jonathani
jordani
juana
juanitae
junae
juncea
juncture
juno
junodi
junodii
just
k.
kalachariensis
kamiesbergensis
kammanassiensis
kaplani
karkloof
karoo
karoo-type
karroid
karroo
keep
keeps
keithloa
kenwayi
ketsi
key-
khaki
kidney-shaped
kigonserae
kikuyu
kilometres
kiriakoffi
kirkii
kloofs
klugii
km
knobeli
known
knysna
kobela
koppies
kraussiana
kraussianus
krooni
l.
labels
labial
lace
laches
lack
lacking
lacks
lacrimosa
lactea
laeta
laid
lais
laius
lanceolata
lanceolatus
land
landing
lanes
lanuginosa
lara
large
large-leafed
largely
larger
largest
laricifolia
larvae
larval
larydas
lasiocarpa
late
late-summer
later
latifolia
latimarginata
latitude
latter
lavender
lavender-blue
lawns
laxa
lay
layer
laying
leading
leaf
leaf-like
leaking
lean
least
leave
leaves
leaving
leda
ledge
ledges
ledges/ridges
legs
legume
leighi
lemming-type
lemnos
lemon
lemon-cream
lemon-yellow
length
lenis
leonidas
lepenula
lepida
lepidoptera
lepidopterists
lerichei
leroma
lerothodi
less
lesser
letsea
leucoma
leucomacula
leucophanes
level
levels
levubu
libeon
lice
lichen
liengmei
life
light
lighter
lightly
lights
like
likely
lilac
lilac-purple
limbata
limbophora
limestone
limit
limited
lindae
line
linear
linearifolia
linearis
lined
lines
lingers
lingeus
liodes
lipara
litter
little
littoral
littoralis
live
liversidgei
lives
livestock
livida
lobe
lobes
local
localised
localities
locality
localized
locally
location
lochmophila
loewensteini
long
longer
longest
longifolius
longipeduncularis
longipedunculatum
longipetala
longipetiolata
longispina
look
looking
lophanta
lorenzo
loss
lost
lotana
lotenia
lotoides
louisa
louisae
loving
low
low-altitude
low-growing
low-lying
low\
lower
lowland
lowlands
lowveld
loxophthalma
lt
lucida
lucretia
lugardii
lugens
lulua
luminosa
lunular
lunule
lunules
lurida
lush
lustre
lutea
luteola
lutescens
lyaeus
lycaenid
lycaenids
lycegenes
lycioides
lycoides
lygus
lyncurium
lyndseyae
lyratum
lysander
m.
macchia
macchia-type
macgregori
machacha
machequena
mackenii
macmasteri
macomo
macrantha
macropteron
maculatus
maculiventris
madagascariens
madagascariensis
made
maevius
mafa
magalismontanum
magenta
magna
magnifica
magoides
magus
mahallakoaena
mahallakoeana
main
mainly
maintaining
major
majus
make
makes
making
malagas
malagrida
malatha
malathana
male
male-killing
male-like
males
malgacha
maluti
manicata
many
map
maprouneifolia
marbled
marbling
margaretae
margaritacea
margin
marginal
marginally
margins
marginsr
margueritae
marieps
maritima
mark
marked
markedly
marking
markings
marks
maroon
marpessa
marsh
marshalli
marshes
marshy
maryae
masculina
maseruna
mashona
mass
masse
masses
massif
massifs
match
mate
mates
mathias
mating
matt
matter
mauve
mauve-blue
mauve-grey
mauvish
maximus
may
mays
mazoensis
mbuluensis
mcgregori
means
mearnsii
median
medium
medium-fast
medium-sized
mediumedium-large
melaena
melanic
melanogaster
melanoxylon
meleagris
mellifera
member
members
membership
membracid
memorable
meninx
merces
mere
merge
merged
merges
merging
merops
mesembryanthemum
mesembryanthemums
mesoleuca
mespiliformis
messapus
metallic
metallic-blue
methymna
metis
metophis
metre
metres
micans
micrantha
microphylla
microphyllum
microscopic
mid
mid-
mid-Apr
mid-Aug
mid-Dec.
mid-Feb
mid-Mar
mid-Nov
mid-Nov.
mid-Oct
mid-Sept
mid-Sept.
mid-blue
mid-brown
mid-cell
mid-grey
midas
midday
middle
midrib
midsummer
midwinter
midwinters
might
migrant
migrants
migrates
migrating
migration
migrations
migratory
mijburghi
mildbraedii
millari
millions
mima
mimic
mimicked
mimicking
mimicry
mimics
mimosae
mimosoides
mines
minima
mintha
minute
miombo
mirror
mirror-like
mirroring
mirza
misippus
missing
mistake
mistaken
mistbelt
mithras
mitostemmatoides
mix
mixta
mm
model
models
modestus
moerens
mohozutza
moist
moister
moisture
mokeezi
molested
molle
mollisima
molomo
momentarily
monasi
monilifera
moniliferum
monopetalus
monospora
montana
montane
montanus
monteiroae
monteironis
months
monticola
mopane
mor
morania
morantii
more
moreangular
morgsana
moriqua
moritili
morning
morph
morphs
mosaic
mosana
moss
moss-green
mossambicense
most
mostly
moth
moth-like
moths
motionless
motozi
mottled
mottling
mountain
mountainous
mountains
mountainside
mountainsides
mountaintops
mouse
mouth
moving
mozambica
much
mucronata
mud
muddy
multi-brooded
multibrooded
multicoloured
municipalities
murrayi
myrtina
mysteries
n
n.
namaqua
namaquana
namaquensis
namaquus
name
named
nanus
nargin
narrow
narrower
narrowest
narrowing
narrowly
narrows
narycia
nasisii
nasutus
natalense
natalensis
natalica
natalii
natalitia
natalitium
natalitius
national
natural
nature
navy
ne
neander
neanthes
near
nearby
nearly
neat
neba
nebulosa
necessary
nectar
nectaring
neighbouring
neita
neobule
neophron
nerva
nest
nests
netted
neutral
never
new
niavius
nicolai
nieuwveldensis
night
nigra
nigrescens
nigricans
nilotica
niobe
nireus
niso
nitida
nitidula
nivea
niveosetosus
niveosetus
niveostriga
nmistakable
no
nobilis
nocturnal
nodulosa
nohara
noisy
nollothi
nominate
nominotypical
non-tapering
none
noquasa
normal
normally
north
north-east
north-facing
northeast
northeasterly
northeastern
northerly
northern
northwards
northwest
not
notably
nothing
noticeable
noticeably
notoba
nottoana
now
nr
nubifer
nubilus
nudicaulis
nudiuscula
number
numbers
numerous
nw
nyasica
nyassae
nymphaline
nymphs
o
o.
object
objects
oblique
obliquum
oblongifolia
obovata
obovatum
obscura
obscure
obscured
obscuring
obscurior
obscurus
observations
observed
obstacles
obtusifolia
obtusifolium
obvious
obviously
occasion
occasional
occasionally
occidentalis
occupies
occupy
occur
occurred
occurs
ocelli
ocellus
ochlea
ochrascens
ochre
ochre-apricot
ochre-brown
ochre-red
ochre-yellow
ochreoleucus
ochreomacula
ochreous
ochreous-brown
ochreous-orange
ochreous-red
ochreous-yellow
ochroma
ocra
octavia
odorata
oek
oenone
of
off
off-centre
off-white
offer
officially
officinale
officinarum
offset
often
olaefolia
old
oleifolius
oleioides
oleoides
oleracea
olivaceous
olive
olive-
olive-brown
olive-green
omphale
omphalioides
on
oncaea
once
one
one-third
ones
only
oosthuizeni
opal
opal-blue
opalescence
opalescent
open
opening
opens
ophelia
ophidicephalus
opinion
opposed
opposite
oppositifolium
or
orange
orange-and-black
orange-banded
orange-brown
orange-buff
orange-copper
orange-edged
orange-fulvous
orange-ochre
orange-pink
orange-red
orange-tawny
orange-tipped
orange-yellow
orange–
orangica
oraria
orbiculata
oreas
orientalis
orientation
orientis
origin
original
originally
originates
orina
orithya
orn
oroboides
orth
ortygia
orus
osbecki
osiris
otacilia
other
others
otherwise
otis
our
oursue
out
outcrops
outeniqua
outer
outline
outlined
outlines
outlining
outside
outspread
outwardly
outwards
oval
ovata
ovatus
over
overall
overbergensis
overcrowding
overgrown
overhung
overlaid
overlap
overlapping
overlaps
overlooked
ovipositing
oviposition
own
oxylus
p.
paarlensis
pachypodium
paint
pair
palatable
pale
pale-blue
pale-edged
pale-outlined
pale-ringed
paler
paler-edged
palest
pallene
pallida
palmus
palp
palpi
paludis
pan
panda
panel
paniculata
paniculatus
pansy
paradisea
paragaika
parallel
parasitica
parhassus
paris
park
parks
part
partially
particular
particularly
partly
parts
parva
parviflora
parvifolia
passes
pastures
patch
patches
pathogen
paths
patience
patiently
patricia
patrol
patrolling
patrols
pattern
patterned
patterning
patterns
patula
pauciflorus
paula
paupera
peach-pink
peaches
peak
peaks
pear-shaped
pearl-white
pearlescence
pearlescent
pearly
pearly-white
peculiar
peduncularis
pelargoniums
pelasgis
pelias
pelion
pencil
pencils
penetrate
penetrated
penetrates
penetrating
penetration
peninsula
penningtoni
pentandra
people
pephredo
pepita
peppermint-green
per
perch
perches
perching
peringueyi
period
periodically
periods
perissinottoi
perlucida
perpendicular
perseus
persica
perspicua
pertusa
pest
petersiana
petersii
petiolaris
petiverana
petra
petraea
petrina
peucetia
pewter
phaea
phaeus
phalantha
phalusco
phanes
phases
phidyle
philander
philippus
phlegetonia
phlegyas
phoebe
pholoe
phosphor
photograph
photographed
photographs
picanini
pick
picked
pictus
pied
pierid
pierus
pigea
pillaana
pilosa
pine
pink
pink-brown
pink-red
pink-tinged
pink-white
pinker
pinkish
pinkish-bronze
pinkish-buff
pinkish-copper
pinkish-mauve
piquetbergensis
pirithous
pisistratus
place
placed
places
plain
plainer
plant
plantations
planted
plants
plateau
plateaux
plebeia
plentiful
plukenetiana
plums
plutus
pluvius
pods
poetula
poetulodes
point
pointed
pointing
points
policenes
polka-dotted
pollinator
polyacantha
polyandra
polygaloides
polymorpha
polymorphic
polymorphism
pond
ponderous
pondo
pondoensis
poor
poorly
popular
population
populations
porthaon
portion
poseidon
position
positioning
possible
possibly
post-cell
postdiscal
postidiscal
postmedial
postmedian
posture
pouch
powder
powdery
powdery-blue
powerful
powerfully
praeterita
precipitately
predominates
prefer
preference
preferred
preferring
prefers
presence
present
pretoriae
previously
prey
primrose
princeps
pringlei
prinoides
probably
proboscis
procera
produce
profusion
progress
project
projection
prominence
prominences
prominent
prominently
pronounced
proportion
prostrata
prostrate
protea
protect
protected
protection
protoclea
protracta
protrudes
protruding
protumnus
proud
provides
provinces
proximal
proximally
prunifolius
pruriens
pseudetrida
pseudoacacia
pseudoregularis
pseudozeritis
psyche
psyllids
puberula
puddles
puddling
pugnacious
pugnacity
pulchella
pulcherrima
pulchra
pulverata
pumila
pumilio
punctata
punctatissima
puncticilia
pungens
pungu
pupae
pupil
pupillata
pure
purely
purer
purple
purple-blue
purple-green
purple-red
purplish
purplish-blue
purplish-grey
purposeful
purpurea
pursue
pursued
pursues
pursuing
pursuit
pusillus
put
putative
puts
pyramus
pyrene
pyroeis
pyrrolizidine
quanzensis
quequensis
questionable
quickelbergei
quickly
quinquangulus
quinqueloba
quinquenervius
quite
quoted
rabbaiae
race
racemosa
racemulosa
races
radiating
radula
rahira
rain
rainbow
rainfall
rainforests
rains
rainy
raised
ramossissima
random
randomly
range
ranges
rank
rapid
rapidly
rare
rarely
rarer
rarest
rather
ray
reach
reached
reaches
reaching
readily
realised
rear
reared
reason
reasonably
reassigned
recent
recently
reclinata
recognisable
recognised
record
recorded
records
red
red-
red-and-black
red-brown
red-centred
red-copper
red-ochre
red-orange
red-tipped
red/orange
redder
reddish
reddish-brown
reddish-copper
reddish-coppery
reddish-ochre
reddish-ringed
rediscovered
reduced
refers
reflexa
regalis
regarded
regina
reginae
region
regions
regular
regularis
regularly
related
relationship
relative
relatively
relatives
reliably
relict
reluctant
reluctantly
remain
reminiscent
remnant
remote
remus
renosterbos-covered
renosterveld
repeated
repens
replaced
replaces
replenished
reported
require
required
requires
resemblance
resemble
resembles
resembling
reserve
respect
respectable
respectively
rest
resting
restios
restless
restricted
rests
result
reticulata
retiring
retrofracta
return
returning
returns
rex
reynoldsi
rhodosense
rhomboidea
ribs
rich
richer
richly
rides
ridge
ridges
right
rigida
rileyi
ring
ringed
rings
riparia
rises
rivals
river
riverbeds
riverine
rivers
road
roads
robertsoni
robust
robusta
robustus
rock
rock-strewn
rocks
rocky
rogersi
rooibergensis
roost
roosting
roosts
roots
rootstock
rosa
rosae
rose
rosmarinoides
rossouwi
rotten
rotting
rotundifolia
rotundifolium
rotundifolius
rough
roughly
round
round-winged
rounded
rounder
rounder-winged
roupelliae
row
rows
royal
rubra
rubrescens
rubrobasalis
rubromarginatus
rubroviridis
rueppellii
rufiplaga
rugby
rugosa
rugosum
run
running
runs
ruona
ruso
russet
russet-red
rust-
rust-brown
rust-ochre
rust-pink
rust-red
rusty
ruthae
s
s.
sabina
saclava
safety
safitza
saga
sagittata
sagittate
sailing
sails
salaami
salicifolia
saligna
sallies
sally
sallying
salmon
salmon-pink
salmontana
same
sand
sandaster
sandersonii
sandstone
sandy
sap
saplings
sapphire
sapphires
sarahae
sarcantha
sardonyx
sataspes
satis
sativa
sativum
saturated
saturnus
scaberrima
scale
scales
scaling
scalloped
scandens
scarce
scarcer
scarlet
scarlet-red
scattered
scent
scent-mark
schaeneia
schimperi
schinzii
schloszae
schloszi
schoemani
schweinfurthi
scotina
scree
scrub
scrubby
scrubland
scrublands
se
sea
seaboard
search
searching
season
seasonal
seasonally
seasons
seaward
secessus
secluded
second
seconds
secreted
secretions
secretive
section
secundatum
sedentary
sedges
see
seed
seeds
seeking
seeks
seem
seen
segments
seineri
seldom
select
selected
selects
semi-desert
semi-hyaline
semi-translucent
semi-transparent
semipunctata
senegalensis
separable
separata
separate
separated
separates
separation
sepia
sepia-brown
sepiaria
septemtrionalis
serena
sericea
series
serrata
serrated
serrulata
sesamus
sesban
sessilifolia
set
setiflora
setigera
setosula
sets
setting
settle
settled
settles
settling
seven
several
severe
severina
sex
sex-related
sexes
sexual
sexually
shade
shade-covered
shade-loving
shaded
shadefly-like
shades
shading
shadow
shady
shaft
shale
shallow
shallower
shallowly
shape
shaped
shared
shares
sharp
sharp-edged
sharp-pointed
sharper
sharply
she
sheen
shelter
sheltered
shelters
shift
shifted
shifting
shifts
shimmering
shine
shines
shinier
shiny
shoots
short
shorter
shot
should
show
showed
showing
shown
shows
showy
shrub
shrublets
shrubs
shy
shyer
sichela
side
sides
sidus
sieberana
sieberiana
sight
signs
siivery
silarus
silas
silenus
silk
silky
silver
silver-blue
silver-edged
silver-gold
silver-grey
silver-white
silvery
silvery-grey
silvery-white
simia
similar
similar-sized
similarities
similarity
similarly
similata
similis
simplex
sinalata
since
single
single-brooded
singly
singueana
sit
site
sites
sits
sitting
six
size
sized
skipping
skulking
skulks
sky
sky-blue
slate
slaty
slender
slight
slighter
slightest
slightly
slope
slopes
slow
slower
slower-flying
slowly
sluggish
small
smaller
smallest
smelling
smooth
smoother
smudge
smudges
snap
so
soaring
soars
soft
soil
solid
solifera
solitaria
solitary
sombre
some
someratianum
sometime
sometimes
somewhat
soon
sophoroides
sorties
sound
sour
sources
sourveld
south
south-east
south-eastern
south-western
southeastern
southerly
southern
southeyae
southeyi
southwards
southwest
sp
sp.
spaced
spaces
spacing
spangling
sparingly
sparse
sparsely
sparser
spatulate
specialise
species
specific
specimen
specimens
speckled
speckles
spectacular
spectrum
speed
spend
spicata
spiciformis
spilleri
spilt
spindly
spinosa
spio
split
sporadic
sporadically
spot
spots
spotted
spotting
spp
spp.
spread
spreading
spreads
spring
springs
sprinkled
spuria
squamosa
square
square-shaped
squared-off
squarer
squarish
ssp
stand
stands
stark
starting
stated
states
status
staudei
stay
staying
stays
steadily
steady
stealth
steel
steel-blue
steely
steep
steep-sided
steeper
stellata
stem
stems
steniptera
stenobea
stepheni
stevensoni
stiffer
stiffly
still
stirred
stoechadifolia
stones
stony
stoop
stop
stopping
stout
stouter
stragglers
straight
straighter
strandveld
strange
straw
straying
strays
streak
streaked
streaking
streaks
streaky
stream
streams
stretching
striae
striated
striation
striations
stricta
striking
strikingly
strip
stripe
striped
stripes
strong
stronger
strongly
strutti
studies
study
stuhlmannii
stunted
sub-basal
subapical
subbasal
subfamily
subfasciatus
subinfuscata
subintegra.
subject
subjects
sublineatus
submarginal
submedian
subpallida
subravus
subsidiary
subspecies
subspp
subspp.
subtle
subtropical
subulatus
suburban
subvestita
succulent
such
suck
sucking
suddenly
sufferti
suffused
suffusion
sugar
suggests
suitable
suitably
sulcata
sulphur-yellow
summer
summer-rainfall
summer/autumn
summit
summits
sun
sunbathes
sunning
sunny
superbly
superficially
sur
sure
surface
surfaces
surround
surrounded
surrounding
surrounds
susanae
suspect
suspected
sustained
sutherlandensis
sutherlandii
sw
swallowtail
swamp
swamps
swampy
swanepoel
swanepoeli
swarm
swarming
swarms
swartbergensis
swaziensis
swerving
swift
swooping
swordtail
swynnertoni
swynnertonii
sybaris
sylvaticus
sylvestris
sylvicola
syrinx
t.
tab
taikosama
tail
tail-like
tailless
tails
take
taken
taking
talboti
tall
taller
talus
tan
tan-brown
tantalus
tap
taper
tapering
tapers
tarquinia
tavetensis
tawny
tawny-brown
tawny-buff
tawny-orange
tawny-red
tawny-yellow
taxon
tearei
tell
tells
tempe
temulentum
tenax
tend
tended
tendency
tending
tendrils
tends
tenuissima
terblanchei
terea
teretifolia
termitaria
terrain
terrestris
territorial
territories
territory
tessellatus
tetracantha
tetragona
tetraquetra
tettensis
thalassina
than
that
the
their
them
themselves
then
theogone
there
thero
these
thespis
they
thick
thickening
thicker
thicket
thickly
thickness
thin
thinly
thinner
third
this
thonningii
thorax
thorn
thorns
thornveld
thorny
those
thought
thousands
thrax
threat
threatened
three
thrive
through
throughout
thyestes
thymiflorus
thyra
thyrsifolia
thysa
thysbe
tibullus
tiliaceus
time
times
timing
tina
tinge
tinged
tint
tiny
tip
tips
titei
tjoane
to
together
told
tolerates
tomentosa
tone
tooth
toothed
top
topha
tops
tornus
tortilis
total
totally
totta
touch
touches
toward
towards
towns
trace
tracery
traces
tracks
transiens
transition
transitional
transparent
transvaalensis
transvaaliae
transvaalica
transverse
trapped
traps
traverses
tree
tree-topping
trees
treetops
triandra
triangle
triangular
tributaries
tridentate
triflora
triggers
trigonophora
triloba
trilobed
trimeni
trimenia
trimenii
trinervis
triphylla
tristis
trochilus
trochylus
trophallaxis
trophonius
tropical
tropicalis
trouble
true
trunk
trunks
tsita
tsomo
tuberculata
tuft
tugela
tulbagha
tulbaghia
tunnel
tunnels
turn
turneri
turquoise
turquoise-blue
tussocky
twice
twig
twigs
twisted
two
two-tone
twos
type
types
typical
u.
uKhahlamba
ubaldus
uitenhaga
ulugurica
umbra
umbrata
umvulensis
unattractive
unbroken
uncertain
uncertainty
uncommon
under
undergoes
undergrowth
underside
undersides
understood
understorey
undescribed
undulata
undulating
undulatum
uneven
unforgettable
unfortunately
unguiculata
unhurried
unicoloured
unidentified
uniflora
uniform
uniformly
unijugata
unique
unknown
unless
unlike
unlikely
unmarked
unmistakable
unmistakably
unnamed
unrecorded
untidy
until
unusual
up
up-
upland
upon
upper
upperside
uppersides
upside
upwards
uranus
urban
urinated
urticifolia
use
used
using
usual
usually
vagrant
vaguely
valley
valleys
value
vansoni
vantage
var
varanes
varia
variabilis
variable
variably
variants
variation
variegata
variegated
variegation
varies
varii
various
vary
varying
vashti
vast
vegetation
vein
veined
veining
veins
veld
velvety
venation
venenata
venosa
venosum
venture
ventures
venturing
venusta
verbenaca
verges
vermilion
version
vertical
very
vesta
via
viburnoides
vicaria
vicinity
vicioides
victori
vieis
view
viewed
vigilans
vigorous
vigorously
vigour
violacea
violaceous
violaceous-blue
violarum
violescens
violet
violet-
violet-blue
violetta
viridifolium
viridis
virilis
virosa
virtually
virtue
visible
visit
visited
visiting
visitor
visits
vivid
vleis
volkensii
vulgare
vygies
vàrii
w
w.
wa
wads
wahlbergi
wakefieldi
walk
wallengrenii
wandering
warier
warm
warmer
warreni
wary
was
wash
washed
washed-out
water
watercourses
watershed
wavier
waving
wavy
way
weak
weaker
weakly
weather
weed
well
well-defined
well-developed
well-marked
welwitschii
were
west
westerly
western
westwoodi
wet
wetland
wetlands
wetter
what
whatever
wheat
when
where
whereabouts
whereas
wherever
whether
which
while
whilst
whirling
whirring
white
white-banded
white-blue
white-centred
white-edged
white-grey
white-ochre
white-ringed
white-spotted
white-tipped
white/yellow
whitei
whiter
whitish
whitish-blue
whitish-cream
whitish-edged
whitish-grey
whole
whose
why
wichgrafi
wide
widely
widen
widened
widens
wider
widespread
width
wild
will
willemi
williami
wind
winds
windy
wine
wine-red
wing
wing-beats
wingbeats
winged
wings
wings-closed
wings-open
wingshape
wingspan
wingtip
winter
winter-rainfall
wiped
wiry
with
within
without
witnessed
wooded
woodi
woodii
woodland
woods
workers
world